[00:07.88] 寝溜めしたって 意味ないの知ってる
[00:11.15] ぼーっと他人のダンス スクロール人生
[00:14.73] 機嫌取って礼典 変わり映えない失点
[00:17.97] 怠惰くるまって 論理集中プレイゲーム
[00:26.97] 
[00:21.37] Shiny like a ginger エール込みで 酩酊
[00:24.85] ダンスっちまう絶頂 返事 オン ザ ホリック
[00:28.36] 街灯の明かり 照らして my pain
[00:31.76] 誰かのハッピー 祝ってる 僻んで
[00:39.76] 
[00:35.25] 焦りが はみ出した
[00:36.96] かと言って 日差しが眩しいほど 体は だる重じゃん
[00:40.52] ありがちな 感情モドキを 踊ったとて 何者でもない
[00:43.89] でも今更 引き下がれない
[00:45.73] "皆が寝静まれば 僕の出番来る"
[00:53.73] 
[00:48.85] 冴えないリズムで 踊り明かすからね
[00:52.64] 海馬まで 灰だらけ
[00:55.78] 誰が僕を わかった気になれんのかね
[00:59.53] 夜は情け 肺が鳴け 廃
[01:05.03] 
[01:16.12] ネット上で息してる 結んで開いて
[01:19.64] 顔も見えないやつの 助言なんて0点
[01:23.20] 一過性のエンカウント 通じ合えない礼儀
[01:26.58] 命令通りじゃ 傷んでくし いずれ腐ってく
[01:36.58] 
[01:29.97] はぁ 綺羅キラ星だ
[01:33.82] 吸って吐いて 貸し借りしよ？
[01:36.83] 踊ったとて 何者でもない
[01:38.62] でも今更 引き下がれない
[01:40.61] "皆が寝静まれば 僕の出番来る"
[01:48.61] 
[01:43.79] 冴えないリズムで 踊り明かすからね
[01:47.61] 海馬まで 灰だらけ
[01:50.53] 誰が僕を わかった気になれんのかね
[01:54.37] 夜は情け 肺が鳴け 拝
[01:59.87] 
[02:11.25] 段々スタンスが雑
[02:12.92] ダンスダンス ステップ複雑
[02:14.62] 乱雑に 刻み込まれてしまった
[02:18.08] 段々スタンスが雑
[02:19.79] ダンスダンス ステップ複雑
[02:21.30] ただ惨めだけが 夜を庇った
[02:25.43] 皆が寝静まれば 僕の出番来る
[02:28.16] "葬 皆が寝静まれば 僕の出番来る"
[02:37.16] 
[02:31.66] 冴えないリズムで 踊り明かすからね
[02:35.79] 海馬まで 灰だらけ
[02:38.62] 誰が僕を わかった気になれんのかね
[02:42.58] 夜は情け 肺が鳴け
[02:47.08] 
[02:45.48] 冴えないイズムで 踊り負かすからね
[02:49.36] 海馬まで 嗅いだだけ
[02:52.23] 過去問解いて わかった気になれんのかね
[02:56.13] 夜明けのbrain ガイアだけhigh