[00:07.87] 寝溜めしたって 意味ないの知ってる
[00:11.15] ぼーっと他人のダンス スクロール人生
[00:14.79] 機嫌取って礼典 変わり映えない失点
[00:17.98] 怠惰くるまって 論理集中プレイゲーム
[00:26.98] 
[00:21.33] Shiny like a ginger エール込みで 酩酊
[00:24.86] ダンスっちまう絶頂 返事 オン ザ ホリック
[00:28.30] 街灯の明かり 照らして my pain
[00:31.77] 誰かのハッピー 祝ってる 僻んで
[00:39.77] 
[00:35.28] 焦りが はみ出した
[00:36.91] かと言って 日差しが眩しいほど 体は だる重じゃん
[00:40.57] ありがちな 感情モドキを 踊ったとて 何者でもない
[00:43.80] でも今更 引き下がれない
[00:45.75] "皆が寝静まれば 僕の出番来る"
[00:53.75] 
[00:48.84] 冴えないリズムで 踊り明かすからね
[00:52.65] 海馬まで 灰だらけ
[00:55.77] 誰が僕を わかった気になれんのかね
[00:59.57] 夜は情け 肺が鳴け 廃
[01:05.07] 
[01:16.14] ネット上で息してる 結んで開いて
[01:19.67] 顔も見えないやつの 助言なんて0点
[01:23.27] 一過性のエンカウント 通じ合えない礼儀
[01:26.58] 命令通りじゃ 傷んでくし いずれ腐ってく
[01:36.58] 
[01:29.93] はぁ 綺羅キラ星だ
[01:33.83] 吸って吐いて 貸し借りしよ？
[01:36.88] 踊ったとて 何者でもない
[01:38.66] でも今更 引き下がれない
[01:40.62] "皆が寝静まれば 僕の出番来る"
[01:48.62] 
[01:43.77] 冴えないリズムで 踊り明かすからね
[01:47.62] 海馬まで 灰だらけ
[01:50.56] 誰が僕を わかった気になれんのかね
[01:54.30] 夜は情け 肺が鳴け 拝
[01:59.80] 
[02:11.27] 段々スタンスが雑
[02:12.93] ダンスダンス ステップ複雑
[02:14.66] 乱雑に 刻み込まれてしまった
[02:18.06] 段々スタンスが雑
[02:19.71] ダンスダンス ステップ複雑
[02:21.39] ただ惨めだけが 夜を庇った
[02:25.43] 皆が寝静まれば 僕の出番来る
[02:28.12] "葬 皆が寝静まれば 僕の出番来る"
[02:37.12] 
[02:31.67] 冴えないリズムで 踊り明かすからね
[02:35.72] 海馬まで 灰だらけ
[02:38.63] 誰が僕を わかった気になれんのかね
[02:42.54] 夜は情け 肺が鳴け
[02:47.04] 
[02:45.43] 冴えないイズムで 踊り負かすからね
[02:49.39] 海馬まで 嗅いだだけ
[02:52.29] 過去問解いて わかった気になれんのかね
[02:56.19] 夜明けのbrain ガイアだけhigh