[00:09.39] 寝溜めしたって 意味ないの知ってる
[00:12.85] ぼーっと他人のダンス スクロール人生
[00:16.28] 機嫌取って礼典 変わり映えない失点
[00:19.69] 怠惰くるまって 論理集中プレイゲーム
[00:23.14] Shiney likea gingerエール込みで 酩酊
[00:26.53] 踊(ダンス)っちまう絶頂 返事 オン ザ ホリック
[00:29.97] 街灯の明かり 照らして my pain
[00:33.43] 誰かのハッピー 祝ってる 僻んで
[00:36.83] 焦りが はみ出した
[00:38.78] かと言って 日差しが眩しいほど
[00:40.30] 体は だる重じゃん
[00:42.18] ありがちな 感情モドキを
[00:43.68] 踊ったとて 何者でもない
[00:45.59] でも今更 引き下がれない
[00:47.60] “皆が寝静まれば 僕の出番来る”
[00:50.51] 冴えないリズムで 踊り明かすからね
[00:54.40] 海馬まで 灰だらけ
[00:57.41] 誰が僕を わかった気になれんのかね
[01:01.30] 夜は情け 肺が鳴け 廃
[01:17.99] ネット上で息してる 結んで開いて
[01:21.36] 顔も見えないやつの 助言なんて0点
[01:24.83] 一過性のエンカウント 通じ合えない礼儀
[01:28.28] 命令通りじゃ 傷んでくし いずれ腐ってく
[01:31.70] はぁーーーー 綺羅キラ星だ
[01:35.57] 吸って吐いて 貸し借りしよ？
[01:38.53] 踊ったとて 何者でもない
[01:40.43] でも今更 引き下がれない
[01:42.44] “皆が寝静まれば 僕の出番来る”
[01:45.43] 冴えないリズムで 踊り明かすからね
[01:49.23] 海馬まで 灰だらけ
[01:52.25] 誰が僕を わかった気になれんのかね
[01:56.14] 夜は情け 肺が鳴け 拝
[02:12.80] 段々スタンスが雑
[02:14.60] ダンスダンス ステップ複雑
[02:16.29] 乱雑に 刻み込まれてしまった
[02:19.66] 段々スタンスが雑
[02:21.44] ダンスダンス ステップ複雑
[02:23.17] ただ惨めだけが 夜を庇った
[02:26.98] 皆が寝静まれば 僕の出番来る...
[02:29.95] “葬 皆が寝静まれば 僕の出番来る”
[02:33.44] 冴えないリズムで 踊り明かすからね
[02:37.24] 海馬まで 灰だらけ
[02:40.27] 誰が僕を わかった気になれんのかね
[02:44.11] 夜は情け 肺が鳴け
[02:47.10] 冴えないイズムで 踊り負かすからね
[02:51.00] 海馬まで 嗅いだだけ
[02:53.98] 過去問解いて わかった気になれんのかね
[02:57.88] 夜明けのbrain ガイアだけhigh