[00:42.26] 寝溜めしたって 意味ないの知ってる
[00:45.62] ぼーっと他人のダンス スクロール人生
[00:49.13] 機嫌取って礼典 変わり映えない失点
[00:52.55] 怠惰くるまって 論理集中プレイゲーム
[01:01.55] 
[00:55.90] Shiny like a gingerエール込みで 酩酊
[00:59.21] 踊っちまう絶頂 返事 オン ザ ホリック
[01:02.74] 街灯の明かり 照らして my pain
[01:06.10] 誰かのハッピー 祝ってる 僻んで
[01:14.10] 
[01:09.55] 焦りが はみ出した
[01:11.52] かと言って 日差しが眩しいほど
[01:13.07] 体は だる重じゃん
[01:14.91] ありがちな 感情モドキを
[01:20.91] 
[01:16.34] 踊ったとて 何者でもない
[01:18.32] でも今更 引き下がれない
[01:20.34] 「皆が寝静まれば 僕の出番来る」
[01:28.34] 
[01:23.21] 冴えないリズムで 踊り明かすからね
[01:27.14] 海馬まで 灰だらけ
[01:30.28] 誰が僕を わかった気になれんのかね
[01:34.00] 夜は情け 肺が鳴け 廃
[01:39.50] 
[01:50.78] ネット上で息してる 結んで開いて
[01:54.28] 顔も見えないやつの 助言なんて0点
[01:57.65] 一過性のエンカウント 通じ合えない礼儀
[02:01.04] 命令通りじゃ 傷んでくし いずれ腐ってく
[02:11.04] 
[02:04.49] はぁ 綺羅キラ星だ
[02:08.34] 吸って吐いて 貸し借りしよ？
[02:11.31] 踊ったとて 何者でもない
[02:13.29] でも今更 引き下がれない
[02:15.35] 「皆が寝静まれば 僕の出番来る」
[02:23.35] 
[02:18.12] 冴えないリズムで 踊り明かすからね
[02:22.02] 海馬まで 灰だらけ
[02:25.04] 誰が僕を わかった気になれんのかね
[02:28.88] 夜は情け 肺が鳴け 拝
[02:34.38] 
[02:45.74] 段々スタンスが雑 ダンスダンス ステップ複雑
[02:49.08] 乱雑に 刻み込まれてしまった
[02:52.34] 段々スタンスが雑 ダンスダンス ステップ複雑
[02:55.84] ただ惨めだけが 夜を庇った
[03:02.34] 
[02:59.79] 皆が寝静まれば 僕の出番来る...
[03:02.79] 「葬 皆が寝静まれば 僕の出番来る」
[03:11.79] 
[03:06.15] 冴えないリズムで 踊り明かすからね
[03:09.94] 海馬まで 灰だらけ
[03:13.11] 誰が僕を わかった気になれんのかね
[03:16.93] 夜は情け 肺が鳴け
[03:21.43] 
[03:19.86] 冴えないイズムで 踊り負かすからね
[03:23.75] 海馬まで 嗅いだだけ
[03:26.75] 過去問解いて わかった気になれんのかね
[03:30.60] 夜明けのbrain ガイアだけhigh
[03:40.10] 
[03:50.26] 一緒に！